// лаб 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
// Lab_03_1.cpp
// Прендкович Ірина
// Лабораторна робота № 3.1
// Розгалуження, задане формулою: функція однієї змінної.
// Варіант 16
#include <iostream>
#include <cmath>


using namespace std;
int main()
{
	double x; // вхідний параметр
	double y; // результат обчислення виразу
	double A; // проміжний результат - функціонально стала частина виразу
	double B; // проміжний результат - функціонально змінна частина виразу
	cout << "x = "; cin >> x;

	A = 5 * exp(3 * x);
	// спосіб 1: розгалуження в скороченій формі
	if (x < -1)
		B = sqrt(2)*(x*x*x) - 7;
	if (-1 <= x && x < 3)
		B = 2 * log10(1 - (x / 4));
	if (x >= 3)
		B = cos(fabs(x) + 3);
	y = A - B;
	cout << endl;
	cout << "1) y = " << y << endl;
	// спосіб 2: розгалуження в повній формі
	if (x < -1)
		B = sqrt(2)*(x*x*x) - 7;
	else
		if (-1 <= x && x < 3)
			B = 2 * log10(1 - (x / 4));
		else
			B = cos(fabs(x)) + 3;
	y = A - B;
	cout << "2) y = " << y << endl;
	cin.get();
	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
